<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'created' => 'Creado',
    'new' => 'Nuevo',
    'new_' => 'Nueva',
    'create' => 'Crear',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'upload' => 'Cargar',
    'return' => 'Regresar',
    'uploaded' => 'Subido',
    'delete' => 'Eliminar',
    'deleted' => 'Eliminado',
    'word' => 'Palabra',
    'image' => 'Imagen',
    'manage' => 'Administrar',
    'cancel' => 'Cancelar',
    'back' => 'Regresar',
    'search' => 'Buscar',
    'date_received' => 'Fecha Recibido',
    'search_detail' => 'Detalle por Fecha',
    'search_detail_nz' => 'Detalle por No. Reporte Z',
    'send' => 'Enviar',
    'sent' => 'Enviado',
    'download' => 'Descargar',
    'quantity' => 'Cantidad',
    'price' => 'Precio',
    'in' => 'en',
    'validation' => 'Validación',
    'password_invalid' => 'Contraseña inválida, por favor intente nuevamente',
    'access' => 'Acceder',
    'access_' => 'Accesos',
    'status' => 'Estatus',
    'status_s1' => 'Estatus S1',
    'status_s2' => 'Estatus S2',
    'status_s3' => 'Estatus S3',
    'status_s4' => 'Estatus S4',
    'status_s5' => 'Estatus S5',
    'reason_status' => 'Motivo Estatus',
    'reason_status' => 'Description de estatus',
    'size' => 'Tamaño',
    'choose' => 'Seleccione',
    'select' => 'Seleccione',
    'record_date' => 'Fecha de Registro',
    'record_time' => 'Hora de Registro',
    'created_date' => 'Fecha Creado',
    'date_edited' => 'Fecha Editado',
    'date_read' => 'Fecha Leido',
    'date_deleted' => 'Fecha Eliminado',
    'date_reception' => 'Fecha Recepción',
    'answered' => 'Respondido',
    'status_description' => 'Tipo Comunicación',
    'date_last_comunication' => 'Fecha Ult. Comunicación',
    'date_type' => 'Tipo de Fecha',
    'firmware_date' => 'Fecha de Firmware',
    'month' => 'Mes',
    'year' => 'Año',
    'annual' => 'Anual',
    'monthly' => 'Mensual',
    'daily' => 'Diario',
    'summary' => 'Resumen',
    'time' => 'Hora',
    'time_search' => 'Tiempo',
    'date' => 'Fecha',
    'day' => 'Día',
    'days' => 'Días',
    'effective_date_start' => 'Fecha Vigencia Inicio',
    'effective_date_end' => 'Fecha Vigencia Fin',
    'last_login' => 'Último Ingreso',
    'record_user' => 'Registrado por Usuario',
    'updated_date' => 'Fecha de Modificación',
    'updated_time' => 'Hora de Modificación',
    'updated_username' => 'Modificado por Usuario',
    'current_month' => 'Mes Actual',
    'previous_month' => 'Mes Anterior',
    'start_date' => 'Fecha Inicio',
    'end_date' => 'Fecha Final',
    'date_operation' => 'Fecha Operacion',
    'time_operation' => 'Hora de Operación',
    'statement_period' => 'Período Declaración',
    'connection_type' => 'Tipo de conexión',
    'observation' => 'Observación',
    'notify' => 'Notificar',
    'comment' => 'Comentario',
    'identifier' => 'Identificador',
    'rate' => 'Tasa',
    'rate_1' => 'G',
    'rate_2' => 'R',
    'rate_3' => 'A',
    'type_rate' => 'Tipo de Tasa',
    'item' => 'Artículo',
    'item_code' => 'Código de Artículo',
    'number_items' => 'Cantidad de Items',
    'location' => 'Ubicación',
    'result' => 'Resultado',
    'no_result' => 'Sin Resultado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'signin' => 'Ingresar',
    'logout' => 'Cerrar Sesión',
    'exponent' => 'Exponente',
    'module' => 'Módulo',
    'module_manufactures' => 'Module fabrica',
    'exponent_manufactures' => 'Exponente fabrica',
    'mac_Address' => 'Mac Address',
    'view' => 'Vista',
    'controller' => 'Controlador',
    'table' => 'Tabla',
    'code' => 'Código',
    'error' => 'Error',
    'error_name' => 'Nombre Error',
    'validate' => 'Validar',
    'execute' => 'Ejecutar',
    'firmware' => 'Firmware',
    'firmwares' => 'Firmwares',
    'firmware_machine' => 'Firmware de Máquina',
    'no_firmware_available' => 'No hay Firmware disponible',
    'type_z' => 'Tipo de Z',
    'no_found_data' => 'No se han encontrado resultados',
    'request_failed_on_server' => 'Error durante la petición solicitada',
    'graphics' => 'Gráfica',
    'command' => 'Comando',
    'thread' => 'Hilo',
    'get_new_code' => 'Obtenga un nuevo código',
    'please_select' => 'Por favor seleccione',
    'page_does_not_exist' => 'La página solicitada no existe.',
    'successfully_saved' => 'Se ha guardado con éxito',
    'successfully_delete' => 'Se ha eliminado con éxito',
    'successfully_validated' => 'Se ha validado correctamente',
    'machines_changed_successfully' => 'Maquinas cambiadas con exito',
    'file_registered_correctly' => 'Se ha registrado el archivo correctamente',
    'could_not_saved' => 'No se ha podido guardar, verifique las validaciones',
    'page_requested_error' => 'La página solicitada no se encuentra o posiblemente tiene un error',
    'are_you_sure' => '¿Está seguro que desea borrar este elemento?',
    'are_you_sure_msj' => '¿Está seguro?',
    'continue_file_upload' => '¿Desea continuar con la carga del archivo?',
    'please_enter_password' => 'Por favor, introduzca la contraseña para continuar',
    'confirmation' => 'Confirmación',
    'accept' => 'Aceptar',
    'access_denied' => 'Acceso Denegado',
    'password_letter' => 'La Contraseña debe contener al menos una letra mayúscula o minúscula',
    'password_number' => 'La Contraseña debe tener mínimo un número (0-9)',
    'password_character' => 'La Contraseña debe ser mayor o igual a 8 Caracteres',
    'password_insecure' => 'Contraseña no cumple los consejos de Seguridad',
    'password_equal' => 'La Contraseña debe ser igual',
    'password_success' => 'Contraseña almacenada correctamente',
    'security_advice' => 'Consejos de Seguridad',
    'select_zone' => 'Seleccionar Region',
    'select_taxpayer' => 'Seleccionar Contribuyente',
    'select_machine' => 'Seleccione Máquina Fiscal',
    'update_taxpayer' => 'Actualizar Contribuyente',
    'fields_with' => 'Campos con',
    'are_required' => 'son requeridos.',
    'ip_address' => 'Dirección IP',
    'name' => 'Nombre',
    'names' => 'Nombres',
    'detail' => 'Detalle',
    'displaying_result' => 'Mostrando resultados',
    'fields_withrequired' => 'Campos con <span class="errorMessage">*</span> son requeridos',
    'new_office' => 'Nueva Oficina',
    'new_machine' => 'Nuevo Equipo',
    'machine' => 'Equipo',
    'view_machine' => 'Detalle de Equipo',
    'new_branch_office' => 'Nueva Sucursal',
    'view_branch_office' => 'Ver Sucursal',
    'manage_branch_office' => 'Administrar Sucursales',
    'new_dealer' => 'Nuevo Distribuidor',
    'manage_machines' => 'Administrar Equipos',
    'new_fiscal_machine' => 'Nuevo Equipo Fiscal',
    'updated_machine' => 'Actualizar Equipo',
    'fiscal_machine' => 'Equipos Fiscal',
    'fiscal_machines' => 'Máquinas Fiscales',
    'sales_tax_team_taxpayer' => 'Ventas por Contribuyente de Máquinas Fiscales',
    'sales_tax_taxpayer' => 'Ventas por Contribuyente',
    'new_taxpayer' => 'Nuevo Contribuyente',
    'sales_region_fiscal' => 'Ventas por Región de Máquinas Fiscales',
    'sales_region' => 'Ventas por Regiónes',
    'tax_contribution_region_fiscal' => 'Contribución de Impuestos por Región de Máquinas Fiscales',
    'tax_collected_taxpayer_equipment' => 'Impuesto Recaudado por Contribuyente de Máquinas Fiscales',
    'tax_collected_region_equipment' => 'Impuesto Recaudado por Región de Máquinas Fiscales',
    'days_without_daily_sale_book' => 'Máquinas Fiscales sin Reporte Z',
    'version' => 'Versión',
    'firmware_version' => 'Versión Firmware',
    'firmware' => 'Firmware',
    'home' => 'Inicio',
    'menu' => 'Menú',
    'collected_taxpayer' => 'Recaudado Por Contribuyente',
    'collected_region' => 'Recaudado Por Región',
    'tax_region' => 'Impuesto Por Región',
    'request' => 'Petición',
    'requests' => 'Peticiones',
    'pending_requests_response' => 'Peticiones Pendientes de Respuesta',
    'reportz_requests' => 'Peticiones de Reportes Z',
    'status_requests' => 'Peticiones de Estado',
    'reportz_request' => 'Peticion de Reporte Z',
    'status_request' => 'Peticion de Estado',
    'taxpayer_report' => 'Reporte de Contribuyentes',
    'sales_report_by_taxpayer' => 'Reporte de Ventas por Contribuyente',
    'sales_report_by_region' => 'Reporte de Ventas por Región',
    'report_collected_by_contributors' => 'Reporte Recaudo por Contribuyentes',
    'report_collected_by_region' => 'Reporte Recaudo por Región',
    'tax_report_by_region' => 'Reporte Impuesto por Región',
    'branch_Reporting' => 'Reporte de Sucursales',
    'report_of_fiscal_machines' => 'Reporte de Máquinas Fiscales',
    'connections_log' => 'Log de Conexiones',
    'operations_log' => 'Log de Operaciones',
    'navigation_log' => 'Log de Navegación',
    'error_upload_data_log' => 'Log de Error de Datos de subida',
    'http_uploads_data' => 'Datos Subidos por HTTP',
    'dnf_report' => 'Reporte de Documentos No Fiscales',
    'to_export' => 'Exportar',
    'new_user' => 'Nuevo Usuario',
    'detail_user' => 'Detalle de Usuario',
    'update_user' => 'Actualizar Usuario',
    'user_administration' => 'Administración de Usuario',
    'description' => 'Descripción',
    'option' => 'Opción',
    'hierarchy' => 'Jerarquía',
    'profile' => 'Perfil',
    'myaccount' => 'Mi Cuenta',
    'configuration' => 'Configuración',
    'administration' => 'Administración',
    'manage_taxpayers' => 'Administrar Contribuyentes',
    'number_branches' => 'No. de Sucursales',
    'sale_book' => 'Reporte Z',
    'daily_sale_book' => 'Libro De Venta Diario',
    'number_book' => 'Cantidad Libro de Venta',
    'supervisor' => 'Supervisor',
    'tax_id_number' => 'RIF',
    'dni_number' => 'Cédula de Identidad',
    'dni_letter' => 'DNI Letra',
    'incorrect_username_password' => 'Usuario o contraseña incorrecta',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'change_password' => 'Cambiar contraseña',
    'email' => 'Correo Electrónico',
    'forget_password' => '¿Olvidó su contraseña?',
    'change_of_key' => 'Cambio de clave',
    'list' => 'Lista',
    'users_list' => 'Lista de Usuarios',
    'users' => 'Usuarios',
    'parameter' => 'Parametro',
    'level' => 'Nivel',
    'office' => 'Oficina',
    'offices' => 'Oficinas',
    'main' => 'Principal',
    'main_office' => 'Oficina Principal',
    'office_region' => 'Oficina Región',
    'main_branch_office' => 'Sucursal Principal',
    'social_reason' => 'Razón Social',
    'social_reasonorid' => 'Razón Social o RIF',
    'last_name' => 'Apellido',
    'last_names' => 'Apellidos',
    'rol' => 'Rol',
    'roles' => 'Roles',
    'taxpayer_branch_office' => 'Sucursales de Contribuyentes',
    'zip_code' => 'Código Zip',
    'region' => 'Region',
    'regions' => 'Regiones',
    'all_regions' => 'Todas las Regiones',
    'all_taxpayers' => 'Todos los Contribuyentes',
    'test_device' => 'Máquina Fiscal de Prueba',
    'taxpayer_report' => 'Reporte de Contribuyente',
    'taxpayers_report' => 'Reporte de Contribuyentes',
    'sales_alarm' => 'Alarmas de Ventas',
    'massive_load' => 'Carga Masiva',
    'address' => 'Dirección',
    'administrador' => 'Administrador',
    'admin' => 'Administrador',
    'analyst' => 'Analista',
    'branch' => 'Sucursal',
    'branch_office_name' => 'Nombre de Sucursal',
    'branch_office_address' => 'Dirección de Sucursal',
    'branch_office' => 'Sucursal',
    'branch_offices' => 'Sucursales',
    'branch_offices_reporte' => 'Reporte de Sucursales',
    'country' => 'País',
    'city' => 'Ciudad',
    'province' => 'Provincia',
    'regency' => 'Regencia',
    'state' => 'Estado',
    'states' => 'Estados',
    'data_region' => 'Datos Región',
    'municipality' => 'Municipio',
    'municipalities' => 'Municipios',
    'district' => 'Distrito',
    'parish' => 'Parroquia',
    'zone' => 'Zona',
    'sector' => 'Sector',
    'quadrant' => 'Cuadrante',
    'block' => 'Cuadra',
    'street' => 'Calle',
    'urban' => 'Urbano',
    'sale' => 'Venta',
    'sales' => 'Ventas',
    'tax_list' => 'Lista de Impuestos',
    'sales_exempt' => 'Ventas Exento',
    'sales_tax' => 'Ventas IVA',
    'consumer_name' => 'Nombre de Consumidor',
    'new_tax' => 'Nuevo Impuesto',
    'update_tax' => 'Actualizar Impuesto',
    'view_tax' => 'Ver Impuesto',
    'total_device' => 'Total Equipos',
    'total' => 'Total',
    'tax' => 'impuesto',
    'amount_tax' => 'Cantidad Impuesto',
    'vat' => 'IVA',
    'vat_%' => 'IVA %',
    'vat_g' => 'IVA G',
    'vat_r' => 'IVA R',
    'vat_a' => 'IVA A',
    'fiscal_credit_tax' => 'IVA creditos fiscales',
    'fiscal_credit_tax_' => 'IVA credito fiscal',
    'fiscal_credit_sale' => 'Venta de creditos fiscales',
    'credit_notes' => 'Notas de Crédito',
    'debit_notes' => 'Notas de Débito',
    'sequence' => 'Secuencia',
    'net' => 'BI',
    'net_g' => 'BI G',
    'net_r' => 'BI R',
    'net_a' => 'BI A',
    'cn_net' => 'NC BI',
    'nc_taxable_amount' => 'nc base imponible',
    'nc_tax' => 'nc impuesto',
    'nc_tax_base1' => 'NC Base Impuesto1',
    'nc_tax1' => 'NC Impuesto1',
    'nd_taxable_amount' => 'nd base imponible',
    'nd_tax' => 'nd impuesto',
    'cn_vat' => 'NC IVA',
    'zerorated_cnvat' => 'NC Exento',
    'zerorated_vat' => 'Exento',
    'taxed_items' => 'Items Gravado',
    'taxable_tax' => 'Base Imponible',
    'sale_taxable_base' => 'venta base imponible',
    'sale_tax' => 'venta impuesto',
    'dn_excemp' => 'ND Exento',
    'dn_net' => 'ND BI',
    'dn_vat' => 'ND IVA',
    'tax_sale' => 'IVA Venta',
    'total_dn' => 'Total ND',
    'total_cn' => 'Total NC',
    'number_sale' => 'Nro Venta',
    'total_sale' => 'Total Venta',
    'total_tax_FE' => 'Total IVA Factura Electrónica',
    'tax_total_EF' => 'Total IVA Máquinas Fiscales',
    'total_tax_EF' => 'Total General IVA Máquinas Fiscales',
    'general_total' => 'Total General IVA',
    'total_tax' => 'Total de impuesto',
    'subtotal' => 'Subtotal',
    'subtotal_tax' => 'Subtotal IVA',
    'subtotal_dn' => 'Subtotal DN',
    'subtotal_cn' => 'Subtotal CN',
    'subtotal_sale' => 'Subtotal Venta',
    'tax_summary' => 'Resumen IVA',
    'taxes' => 'Impuestos',
    'tax_machines' => 'Máquinas Fiscales',
    'tax_machine' => 'Máquina Fiscal',
    'tax' => 'IVA',
    'total_machines' => 'Total Máquinas',
    'relation' => 'Relación',
    'activity' => 'Actividad',
    'tax1' => 'IVA 1',
    'tax2' => 'IVA 2',
    'tax3' => 'IVA 3',
    'tax4' => 'IVA 4',
    'tax5' => 'IVA 5',
    'type_error' => 'Tipo de Error',
    'route_error' => 'Ruta de Error',
    'name_origin' => 'Nombre Origen',
    'route_origin' => 'Ruta de Origen',
    'route_processing' => 'Ruta de Procesamiento',
    'name_processing' => 'Nombre de Procesado',
    'route_processing' => 'Ruta de Procesado',
    'name_uploaded' => 'Nombre de Subida',
    'taxpayer' => 'Contribuyente',
    'taxpayers' => 'Contribuyentes',
    'dashboard_taxpayer' => 'Panel de Contribuyente',
    'razon_nombre' => 'Razón Social',
    'tax_id_number_customer' => 'Cédula Cliente',
    'phone' => 'Teléfono',
    'local_phone_type' => 'Telf. Local Tipo',
    'phone_number' => 'Número Telefónico',
    'variation' => 'Variación',
    'days_without_zreport' => 'Días sin Reporte Z',
    'difference_days' => 'No. Días',
    'days_report' => 'Días',
    'provider' => 'Proveedor',
    'dealer' => 'Distribuidor',
    'dealers' => 'Distribuidores',
    'dealer_name' => 'Nombre de Distribuidor',
    'technical_staff' => 'Personal Tecnico',
    'operation_type' => 'Tipo de Operación',
    'operation' => 'Operación',
    'operations' => 'Operaciones',
    'fiscal_operations' => 'Operaciones Fiscales',
    'document_type' => 'Tipo de Documento',
    'document_subtype' => 'Subtipo de Documento',
    'date_document' => 'Fecha de Documento',
    'time_document' => 'Hora de Documento',
    'numbering' => 'Numeración',
    'legend' => 'Leyenda',
    'global discount' => 'Descuento Global',
    'code_type_note' => 'Código Tipo De Nota',
    'amount' => 'Monto',
    'amount_perception' => 'Monto Percepción',
    'type_money' => 'Tipo de Moneda',
    'total_sales' => 'Total Ventas',
    'summa_other_tax' => 'Sumatoria de Otros Impuestos',
    'type_number_other_doc' => 'Tipo de Número de Otro documento',
    'summa_other_charge' => 'Sumatoria Otros Cargos',
    'start_serial_number' => 'Inicio Número de Serial',
    'end_serial_number' => 'Fin de Número de Serial',
    'rage_exchange' => 'Tasa de Cambio',
    'place_expedition' => 'Lugar Expedición',
    'total_excempt_sales' => 'Total Ventas Exentas',
    'total_taxable_sales' => 'Total de ventas sujetas a impuestos',
    'total_sales_inafectas' => 'Total Ventas Afectas',
    'total_free_sales' => 'Total de Ventas Gratis',
    'total_discount_amount' => 'Monto Total de Descuento',
    'total_service_amount' => 'Monto Total de Servicio',
    'total_amount' => 'Monto Total',
    'discount' => 'Descuento',
    'donation' => 'Donación',
    'TAX_sales_final_consumer' => 'IVA Ventas Consumidor Final',
    'sales_final_consumer' => 'Ventas Consumidor Final',
    'TAX_credit_note_tax_credit' => 'IVA Nota de Crédito Crédito Fiscal',
    'TAX_credit_note_tax_credit_f' => 'IVA Nota de Crédito Crédito Fiscal',
    'fiscal_credit_note' => 'Ventas Nota de Crédito ',
    'credit_memo_final_credit' => 'Nota de Crédito-Crédito Final',
    'tax_credit_sales' => 'Ventas Crédito Fiscal',
    'nc_tax_credit' => 'NC Crédito Fiscal',
    'nc_tax_credit_f' => 'NC Crédito Final',
    'credit_note_tax_credit' => 'Nota de Crédito-Crédito Fiscal',
    'TAX_credit_note_consumer' => 'IVA Nota de Crédito Consumidor Final',
    'credit_note_consumer' => 'Nota de Crédito Consumidor Final',
    'credit_note' => 'Nota de Crédito',
    'debit_document' => 'Nota de Débito',
    'invoice' => 'Factura',
    'cumulative_sales_customer' => 'Acumulado de Venta de cliente final',
    'cumulative_sales_tax' => 'Acumulado de Venta de cliente fiscal',
    'engraved_items' => 'Articulos Gravados',
    'exempt_items' => 'Items Exentos',
    'payment_method' => 'Método de Pago',
    'payment_number' => 'Num Pago',
    'cash' => 'Efectivo',
    'ncf_affected' => 'NCF Afectado',
    'nc_cf' => 'NC CONSUMIDOR FINAL',
    'ncf' => 'NCF ',
    'sub_type_document' => 'Sub Tipo Documento',
    'tip' => 'Propina',
    'transaction' => 'Transacción',
    'type_transaction' => 'Tipos de transacciones',
    'date_transaction' => 'Fecha de Transacción',
    'time_transaction' => 'Hora de Transacción',
    'transactions' => 'Transacciones',
    'transactions_report' => 'Reporte de Transacciones',
    'status_machine' => 'Estado Máquina',
    'types' => 'Tipos',
    'type' => 'Tipo',
    'type_tax' => 'Tipo de Impuesto',
    'line_id' => 'ID Línea',
    'new_request' => 'Nueva Petición',
    'select_serial_machine' => 'Seleccione Serial de Máquina',
    'request_type' => 'Tipo de Petición',
    'state_request' => 'Petición de Estado',
    'select_state' => 'Seleccione Estado',
    'status_requested' => 'Petición de Estado',
    'update_requests' => 'Actualizar Peticiones',
    'no_pending_request' => 'Sin Petición Pendiente',
    'zreport_requested' => 'Petición de Reporte Z',
    'zreport_request' => 'Petición de Reporte Z',
    'no_pending_requests' => 'No hay peticiones pendientes',
    'electronic_register_serial' => 'Serial de caja registradora',
    'box' => 'Caja',
    'cash_register' => 'Caja Registradora',
    'machine' => 'Equipo Fiscal',
    'machines' => 'Máquinas Fiscales',
    'machines_report' => 'Reporte de Máquinas Fiscales',
    'product' => 'Producto',
    'products' => 'Productos',
    'product_type' => 'Tipo Producto',
    'parts' => 'Partes',
    'acronym' => 'Siglas',
    'transmission_type' => 'Tipo Transmisión',
    'requests_supported' => 'Peticiones Soportadas',
    'requests_supported_z' => 'Petición de Reporte Z Soportadas',
    'type_machine' => 'Tipo Máquina Fiscal',
    'type_upload' => 'Tipo de Subida',
    'transaction_type' => 'Tipo de Transacción',
    'serial' => 'Serial',
    'serial_machine' => 'Serial Maquina',
    'id_machine' => 'ID Equipo Fiscal',
    'machine_serial' => 'Serial de Máquina',
    'printer_serial' => 'Serial de Impresora',
    'machine_status_request' => 'Estado de Peticiones de Máquinas',
    'main_office' => 'Oficina Principal',
    'reports' => 'Reportes',
    'type_report' => 'Tipo de Reporte',
    'report' => 'Reporte',
    'detailed' => 'Detallado',
    'general_report_monthly_sales' => 'Reporte Mensual de Ventas General',
    'graphic' => 'Gráfico',
    'datatable' => 'Tabla de Datos',
    'sales_detail_report' => 'Reporte detallado de ventas',
    'alarms' => 'Alarmas',
    'network_monitoring' => 'Monitoreo de Máquinas Fiscales',
    'higher' => 'Mayor',
    'less' => 'Menor',
    'less_or_equal' => 'Menor o igual',
    'greater_or_equal' => 'Mayor o igual',
    'same' => 'Igual',
    'date_last_daily_z_realized' => 'Fecha Último Reporte Z Realizado',
    'date_last_daily_z_posted' => 'Fecha Último Reporte Z Enviado',
    'date_last_received_daily_z' => 'Fecha Última Recep. Reporte Z',
    'date_last_invoice' => 'Fecha Última Factura',
    'statistics' => 'Estadísticas',
    'vat_contribution_region' => 'Contribución de Impuestos por Región',
    'number_pos_registered' => 'Puntos de venta',
    'number_fiscal_machine_registered' => 'Máquinas Fiscales',
    'number_taxpayer_registered' => 'Contribuyentes',
    'initial_NIF' => 'NIF Inicial',
    'final_NIF' => 'NIF Final',
    'number_zreports_registered' => 'Reportes Z',
    'number_machines_monthly_variation_tax' => 'Variación Mensual de Impuesto por Equipo Fiscal',
    'number_machines_monthly_variation_taxable_tax' => 'Variación Mensual de Base Imponible por Equipo Fiscal',
    'number_machines_monthly_variation_taxable_vat' => 'Número de Máquinas - Variación Mensual Base Imponible',
    'number_machines_monthly_variation_vat' => 'Número de Máquinas - Variación Mensual del IVA',
    'number_machines_monthly_variation_zerorated' => 'Variación Mensual de Exento por Equipo Fiscal',
    'number_machines_over_5_days_without_zreport' => 'Número de Máquinas con más de 5 días sin Reporte Z',
    'number_days_without_zreport' => 'Número de días sin Reporte Z',
    'fiscal_machine_without_rz_alarm_' => 'Máquinas Fiscales sin LVD',
    'fiscal_machine_without_rz_alarm' => 'Alarmas de Máquinas Fiscales sin Reporte Z',
    'general_report_monthly' => 'Reporte Mensual General',
    'reporting_date' => 'Fecha de Reporte',
    'reportingz_date' => 'Fecha de Reporte Z',
    'daily_book' => 'Reporte Z',
    'monthly_book' => 'Libro Mensual',
    'reportsz' => 'Reportes Z',
    'report_z' => 'Reporte Z',
    'report_ux' => 'Reporte UX',
    'number_last_report_z' => 'No. Ultimo Informe Z',
    'number_z' => 'No. Reporte Z',
    'part_number' => 'Número de Parte',
    'number_z_sent' => 'Número Reporte Z Enviado',
    'zreport_number' => 'Número Reporte Z',
    'zreport_date' => 'Fecha Reporte Z',
    'zreport_time' => 'Hora de Reporte Z',
    'last_invoice_hour' => 'Hora Última Factura',
    'last_date_zreport' => 'Fecha de Último Reporte Z',
    'last_time_zreport' => 'Hora de Último Reporte Z',
    'last_date_state' => 'Fecha de Último Estado',
    'number_invoice' => 'Número Factura',
    'number_document' => 'Número de Documento',
    'doc_num' => 'Número Doc.',
    'num_memory_audit' => 'Núm. Memoria Auditoría',
    'memory_capacity' => 'Capacidad Memoria Auditoría',
    'available_space' => 'Espacio Disponible',
    'num_doc_registered' => 'Núm. Doc. Registrados',
    'date_invoice' => 'Fecha Factura',
    'time_invoice' => 'Hora de Factura',
    'last_number_invoice' => 'Número de Última Factura',
    'last_invoice' => 'Última Factura',
    'last_date_invoice' => 'Fecha de Última Factura',
    'last_time_invoice' => 'Hora de Última Factura',
    'last_number_cn' => 'Número de Última NC',
    'last_number_dn' => 'Número de Última ND',
    'last_number_dnf' => 'Último Número DNF',
    'last_time_state' => 'Hora de Último Estado',
    'last_zreport_number' => 'Número de Último Reporte Z',
    'last_date_recep_z' => 'Fecha Recepción de Último Reporte Z',
    'last_zreport' => 'Último Reporte Z',
    'last_z_uploads' => 'Últimos Libros Diarios Enviados',
    'last_status_machines' => 'Estatus de Máquinas Fiscales',
    'total_zreports' => 'Total Libros Diarios',
    'total_pos' => 'Total Punto de Venta',
    'initial_number' => 'Número Inicial',
    'final_number' => 'Número Final',
    'qty_invoice' => 'Cant. Facturas',
    'qty_dn' => 'Cant. ND',
    'qty_cn' => 'Cant. NC',
    'qty_dnf' => 'Cant. Doc. No Fiscales',
    'close_z' => 'Cierre de Reporte Z',
    'qty_pay' => 'Cant. Pagos',
    'filled' => 'Relleno',
    'count_report_memory_fiscal' => 'Contador de Reportes de Memoria Fiscal',
    'number_cashier' => 'Núm. Cajero',
    'daily_sales_report' => 'Reporte Diario de Ventas',
    'daily_detailed_sales_report' => 'Reporte Diario de Ventas Detallado',
    'daily_report' => 'Reporte Diario',
    'monthly_report' => 'Reporte Mensual',
    'annual_report' => 'Reporte Anual',
    'daily_detailed_sales_report' => 'Reporte Diario de Ventas Detallado',
    'monthly_sales_report' => 'Reporte Mensual de Ventas',
    'monthly_detail_sales_report' => 'Reporte Mensual de Ventas Detallado',
    'monthly_detailed_sales_report' => 'Reporte Mensual de Ventas Detallado',
    'annual_summary_sales_report' => 'Reporte Anual de Ventas Resumen',
    'annual_detail_sales_report' => 'Reporte Anual de Ventas Detallado',
    'sales_summary' => 'Resumen de Ventas',
    'sales_statistics_region' => 'Estadísticas de Ventas por Región',
    'sales_statistics_taxpayer' => 'Estadísticas de Ventas por Contribuyente',
    'sales_summary_branchoffice' => 'Resumen de Ventas por Sucursal',
    'sales_summary_daily_report' => 'Resumen de Ventas de Reporte Diario',
    'sales_summary_reports' => 'Reporte de Resumen de Ventas',
    'trend_tax_region' => 'Tendencia de Impuestos por Región',
    'trend_tax_taxpayer' => 'Tendencia de Impuestos por Contribuyente',
    'trend_vat_region' => 'Tendencia de Impuesto por Región',
    'trend_vat_taxpayer' => 'Tendencia de Impuesto por Contribuyente',
    'trend_vat_monthly_sales' => 'Tendencia del IVA en Ventas Mensuales',
    'tax_revenue_taxpayer' => 'Impuesto Recaudado por Contribuyente',
    'tax_revenue_region' => 'Impuesto Recaudado por Region',
    'cliente_customer_final' => 'Ventas C Final',
    'tax_final' => 'IVA Final',
    'tax_total' => 'Total IVA',
    'tax_total_sale' => 'Total IVA Venta',
    'cliente_customer_fiscal' => 'Ventas C Fiscal',
    'tax_fiscal' => 'IVA C Fiscal',
    'nc_c_final' => 'NC C Final',
    'nc_tax_final' => 'NC IVA Final',
    'nc_c_fiscal' => 'NC C FISCAL',
    'nc_tax_fiscal' => 'NC IVA C FISCAL',
    'tax_final' => 'IVA C FINAL',
    'uploaded_data_log' => 'Log de Datos de Subida',
    'name_before_processing' => 'Nombre antes de su procesamiento',
    'route_before_processing' => 'Ruta antes de su procesamiento',
    'name_after_processing' => 'Nombre después de su procesamiento',
    'route_after_processing' => 'Ruta después de su procesamiento',
    'processing_date' => 'Fecha de Procesamiento',
    'processing_time' => 'Hora de Procesamiento',
    'format' => 'Formato',
    'request_status_logs' => 'Peticiones - Estado de Logs',
    'folder' => 'Carpeta',
    'fields' => 'Campos',
    'number_record' => 'No de Registros',
    'previous_record' => 'Registro Anterior',
    'new_record' => 'Registro Nuevo',
    'date_connection' => 'Fecha de Conexión',
    'time_connection' => 'Hora de Conexión',
    'date_disconnect' => 'Fecha Desconexión',
    'time_disconnect' => 'Hora Desconexión',
    'email_receiver' => 'Correo Electrónico Receptor',
    'subject' => 'Asunto',
    'content' => 'Contenido',
    'copy_email' => 'Correo Copia',
    'category' => 'Categoría',
    'filename' => 'Nombre de Archivo',
    'file' => 'Archivo',
    'select_file' => 'Seleccione Archivo',
    'file_zip' => 'Archivo ZIP',
    'select_file_zip' => 'Seleccione Archivo ZIP',
    'filename_xml' => 'Nombre de Archivo XML',
    'backup_recovery_database' => 'Respaldo y Recuperación de Base de Datos',
    'date_backup' => 'Fecha  de Respaldo',
    'time_backup' => 'Hora de Respaldo',
    'backup' => 'Respaldo',
    'filename_of_db' => 'Nombre del archivo de la base de datos',
    'restore_this_db' => 'Restaurar esta Copia de Seguridad',
    'restore_backup_selected' => 'Restaurar Copia de Seguridad seleccionada',
    'automatic_backup' => 'Copia de Seguridad Automática con Fecha',
    'comment_automatic' => 'Copia de seguridad Recuperación de archivos, comentario automático.',
    'restore_db_backup' => 'Restaurar Copia de Seguridad de Base de Datos',
    'backup_filename' => 'Nombre de archivo de Respaldo',
    'database_backup' => 'Respaldo de Base de Datos',
    'create_db_backup' => 'Crear Respaldo de Base de Datos',
    'view_db_backup' => 'Ver Respaldo de Base de Datos',
    'date_restore' => 'Fecha de Restauración',
    'time_restore' => 'Hora de restauración',
    'db_recovery' => 'Recuperar Base de Datos',
    'recovery' => 'Recuperar',
    'type_search' => 'Tipo Búsqueda',
    'all' => 'Todos',
    'restore' => 'Restaurar',
    'powered_dascom' => 'Desarrollador por Dascom',
    'powered_thefactoryhka' => 'Desarrollado por The Factory HKA C.A.',
    'rights_reserved' => 'Todos los Derechos Reservados',
    'system_itax' => 'Sistema ITAX',
    'reception_time' => 'Hora de Recepcion',
    'reception_date' => 'Fecha de Recepcion',
    'historic_requests' => 'Histórico de Peticiones',
    'new_imobile' => 'Nuevo Protocolo XML',
    'serial_imobile' => 'Serial Protocolo XML',
    'zinicial' => 'No. Reporte Z Inicial',
    'zfinal' => 'No. Reporte Z Final',
    'z_inicial' => 'Z Inicial',
    'z_final' => 'Z Final',
    'created_by' => 'Creado Por',
    'updated_by' => 'Editado Por',
    'deleted_by' => 'Eliminado Por',
    'type_taxpayer' => 'Tipo Contribuyente',
    'is_fe' => 'Factura Electrónica',
    'is_fm' => 'Máquina Fiscal',
    'letter' => 'Letra',
    'economic_activity' => 'Actividad Económica',
    'sub_category' => 'Sub Categoría',
    'branch_name' => 'Nombre De Sucursal',
    'tradename' => 'Nombre Comercial',
    'seal' => 'Precinto',
    'total_machine' => 'Total Máquina',
    'loading' => 'Cargando',
    'close' => 'Cerrar',
    'consolidated' => 'Consolidado',
    'not_autorized' => 'No autorizado',
    'access_user' => 'Acceso por Usuario',
    'access_rol' => 'Acceso por Rol',
    'model' => 'Modelo',
    'brand' => 'Marca',
    'new_model' => 'Nuevo Modelo',
    'new_brand' => 'Nueva Marca',
    'title_home' => 'Inicio',
    'title_maquina' => 'Máquina Fiscal',
    'title_logstxt' => 'Logs Protocolo TXT',
    'title_logsxml' => 'Logs Protocolo XML',
    'title_taxpayer' => 'Contribuyente',

];
