<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return[
    'serial_machine' => 'Serial Maquina',
    'registration_date'=>'Registro Fecha',
    'record_time'=>'Registro Hora',
    'modified_date'=>'Modificado fecha',
    'modified_hour'=>'Modificado Hora',
    'status'=>'Estatus',
    'sequence'=>'Secuencia',
    'mac_address'=>'Mac Address',
    'imobile_id'=>'Protocolo XML Id',
    'module'=>'Modulo',
    'exponent'=>'Exponente',
    'contimobiles'=> 'Protocolo XML',
    'manage'=>'Administrar',
    'Create'=> 'Crear',
    'detail'=>'Detalle',
    'update'=>'Actualizar',
    'Contimobiles'=>' Protocolo XML',
    'save'=>'Guardar',
    'cancel'=>'Cancelar',
    'Update'=>'Actualizar',
    'new'=>'Nuevo',
    'Contimobile'=>'Protocolo XML',
    'branch_office_id'=>'Sucursal',
    'branch_office_name'=>'Sucursal',
    'taxpayer'=>'Contribuyente',
    'product'=>'Producto',
    'serial_machine'=>'Serial Maquina',
    'rise_type'=>'Tipo Subida',
    'status'=>'Estatus',
    'user_rigistration_id'=>'Registro Usuario',
    'modified_user_id'=>'Modificado Usuario',
    'main'=>'Principal',
    'sequence'=>'Secuencia',
    'firmware_id'=>'Firmware',
    'taxpayer_id'=>'Contribuyente',
    'rpz_lastest_num'=>'rpz  ultimoz  num',
    'rpz_lastbill_num'=>'rpz  ultimafact  num',
    'rpz_num_last_nc'=>'rpz  num  ultima  nc',
    'rpz_num_last_nd'=>'rpz  num  ultima  nd',
    'rpz_num_last_dnf'=>'rpz  num  ultimo  dnf',
    'rpz_totalz_loaded'=>'rpz  totalz  subidos',
    'rpz_reports_num'=>'rpz  reportez  num',
    'registry_date'=>'Registro Fecha',
    'registry_hour'=>'Registro Hora',
    'modify_date'=>'Modificado Fecha',
    'modify_hour'=>'Modificado Hora',
    'rpz_lastz_date'=>'rpz  ultimoz  fecha',
    'rpz_lastz_hours'=>'rpz  ultimoz  hora',
    'rpz_lastbill_date'=>'rpz  ultimafact  fecha',
    'rpz_lastbill_hour'=>'rpz  ultimafact  hora',
    'rpz_reportz_date'=>'rpz  reportez  fecha',
    'rpz_reportz_hour'=>'rpz  reportez  hora',
    'Contequipos'=>'Equipos',
    'contequipos'=>'equipos',
    'rif'=>'Rif',
    'id'=>'ID',
    'serial_imobile'=>'Serial Protocolo XML',
    'see_hardware_imobile'=>'Hardware Protocolo XML',
    'see_firmware_imobile'=>'Firmware Protocolo XML',
    'serial_machine'=>'Serial Maquina',
    'see_firmware_machine'=>'Firmware Machine',
    'flag_sending'=>'Flag Envio',
    'reportsz_old'=>'Reportes Z Antiguos',
    'period_petitions'=>'Periodo Peticiones',
    'period_status'=>'Periodo Estatus',
    'period_timeout'=>'Periodo Timeout',
    'period_config'=>'Periodo Configuración',
    'period_oldz'=>'Periodo Antiguos Z',
    'branch_office'=>'Sucursal',
    'Configuration Imobiles'=>'Configuración Protocolo XMLs',
    'Configuration imobile'=>'Configuración Protocolo XML',
    'create'=>'Crear',
    'Configuration_imobile'=>'Configuración Protocolo XML',
    'Configuracionimobile'=>'Configuración Protocolo XML'
    
    
    
    
];