<?php
return [
    'xmlBasePath' => dirname(__DIR__) . DIRECTORY_SEPARATOR . 'xml' . DIRECTORY_SEPARATOR,
    'xsdPathRpz' => dirname(__DIR__) . DIRECTORY_SEPARATOR . 'xsd' . DIRECTORY_SEPARATOR . 'reportz_schema.xsd',
    'xsdPathStatus' => dirname(__DIR__) . DIRECTORY_SEPARATOR . 'xsd' . DIRECTORY_SEPARATOR . 'estatus_schema.xsd',
    'layout.title' => '',

 
    'format.date' => 'dd-MM-yyyy',
    'format.date2' => 'd-M-Y H:i:s',
    'format.date.log' => 'dd-MM-yyyy H:i:s ',
    'format.date.db' => 'yyyy-MM-dd',
    'format.date.validate' => 'd-m-Y',
    'format.date.mask' => 'd-m-y',
    'format.dateMonth' => 'MM-yyyy',
    'format.time' => 'hh:ii:ss',
    'format.time2' => 'H:i',
    'format.phone' => '9999-999-99-99',
    'time.min'=>' 00:00:00',
    'time.max'=>' 23:59:59',

    'filtro.social_reason.minimumInputLength'=>3,

    'message.validate' => 'Verifique las validaciones',
    'message.success' => 'successfully_saved',
    'message.success.delete' => 'successfully_delete',
    'message.warning' => 'Error en las validaciones',
    'message.danger' => 'Error al guardar',
    'message.400' => 'error_running',
    'message.403' => 'not_autorized',
    'message.404' => 'not_found',
    'message.500' => 'error_internal',
    'message.paramsurl' => 'Parametros del URL Errados',
    'message.runningApp' => '',
    'message.nodata' => 'No hay Resultados',
    'message.success.available' => 'Protocolo XML Desasoaciado Correctamente',
    'message.success.delete.machine' => 'Maquina Fiscal Eliminado Exitosamente',
    'message.success.clean.machine' => 'Maquina Fiscal Limpiado Exitosamente',
    'message.success.delete.taxpayer' => 'Contribuyente Eliminado Exitosamente',
    'message.success.delete.brand' => 'Sucursal Eliminado Exitosamente',

    'text.admin' => 'manage',
    'text.view' => 'detail',
    'text.create' => 'new',
    'text.update' => 'update',
    'text.delete' => 'delete',
    'text.save' => 'save',
    'text.cancel' => 'cancel',
    'text.reset' => 'reset',
    'text.search' => 'search',
    'text.download' => 'download',
    'text.email' => 'email',
    'text.send' => 'send',
    'text.petitions' => 'petitions',
    'text.return' => 'return',
    'text.sucursales' => 'branch_office',
    'text.create2' => 'new_',
    'text.requests' => 'petitions',
    'text.sucursales' => 'branch_office',
    'text.dashboard' => 'Buscar Razón Social o RIF',
    'text.machine' => 'tax_machine',
    'text.report' => 'report_z',
    'text.transactions' => 'transactions',
    'text.dailybook' => 'daily_book',
    'text.monthlybook' => 'monthly_book',
    'text.ok' => 'accept',
    'text.action' => 'Acción',
    'text.clear' => 'Limpiar',

    'icon.admin' => '<i class="icon-menu glyph-icon flaticon-content"></i>',
    'icon.view' => '<span class="glyphicon glyphicon-eye-open"></span>',
    'icon.create' => '<i class="icon-menu glyph-icon flaticon-add46"></i>',
    'icon.update' => '<span class="glyphicon glyphicon-pencil"></span>',
    'icon.available' => '<i class="fa fa-unlock"></i>',
    'icon.erase' => '<i class="fa fa-eraser"></i>',
    'icon.delete' => '<span class="glyphicon glyphicon-trash"></span>',
    'icon.save' => '<i class="icon-menu glyph-icon flaticon-floppy1"></i>',
    'icon.cancel' => '<i class="icon-menu glyph-icon flaticon-back1"></i>',
    'icon.reset' => '<i class="icon-menu glyph-icon flaticon-back1"></i>',
    'icon.search' => '<i class="icon-menu glyph-icon flaticon-add46"></i>',
    'icon.download' => '<i class="fa fa-download"></i>',
    'icon.email' => '<i class="fa fa-envelope"></i>',
    'icon.send' => '<i class="fa fa-envelope"></i>',

    'btn.admin' => 'btn btn-default',
    'btn.view' => 'btn btn-primary btn-sm',
    'btn.create' => 'btn btn-default',
    'btn.update' => 'btn btn-primary btn-sm',
    'btn.delete' => 'btn btn-primary btn-sm',
    'btn.save' => 'btn btn-success',
    'btn.cancel' => 'btn btn-default',
    'btn.reset' => 'btn btn-default',
    'btn.search' => 'btn btn-primary', 
    'btn.download' => 'btn btn-success',
    'btn.email' => 'btn btn-info',
    'btn.send' => 'btn btn-success',
    'btn.general' => 'btn btn-default',

    'grid.pagination.pagesize' => '5',
    'grid.pagination.pagesize.librodiario' => '5',
    'grid.pagination.list' => array(10 => 10, 20 => 20, 50 => 50, 100 => 100, 250 => 220, 500 => 500),

    'login.token.expire.hour' => 72,

    'login.captcha.visible' => FALSE,

    'login.captcha.attempts' => 5,

    'login.lock.attempts' => 10,

    'login.session.multiple.number' => 1,

    'login.session.duration.min' => 180,

    'login.session.inactive.min' => 3,

    'connection.failed.save' => TRUE,

    'resetpass.expire.hour' => 72,

    'password.expire.days' => 0,

    'url.register' => 'http://localhost/itax/web/auth/activeaccount?token=',

    'url.resetpass' => 'http://localhost/itax/web/auth/resetpass?token=',

    'adminEmail' => 'admin@example.com',
    'supportEmail' => 'support@example.com',

    'mail.email' => 'contact@josedvelasquezh.com.ve',

    'mail.name' => 'Itax',

    'user.passwordResetTokenExpire' => 3600,
    'MenuModule' => array(),
     'secuence' => '',
    'show.modal.delete' => false,
    'show.modal.default' => false,
    'show.modal.select' => false,
    'show.modal.url' => '',
    'show.modal.confirm' => false,
    'icon-title' => '<i class="fa fa-square icon-warning"></i>',
    'isAdmin' => false,
    'module' => '',
    'oficinas' => [4],
    'oficina' => 1,
    'HighChartMax' => 12,
    'moneda' => 'Bs ',
    'chart_color' => "'#7f8c8d','#2ecc71','#e67e22','#9b59b6','#e74c3c','#f1c40f','#3498db'",
    'search-text' => 'search',
    'search-btn' => 'btn btn-default',
    'regiones' =>
    [
        1 => [],
        2 => [],
        3 => [],
        4 => [],
        5 => [],
        6 => [],
        7 => [],
    ],

    'minDate' => '01-01-2000',
    'maxDate' => date('d-m-Y'),
    'reg1.description' => 'province',
    'reg2.description' => 'city',
    'reg3.description' => 'city',
    'maquina.description' => 'fiscal_machine',
    'tipo_maquina.description' => 'Tipo Equipo Fiscal',
    'serial.description' => 'Maquina Fiscal',
    'serial_alarma.description' => 'Serial de Equipo',
    'serial_equipo.description' => 'Total Equipos',
    'rif.description' => 'RIF',
    'reportez.description' => 'Reporte Z',
    'fecha_recep_ult_z.description' => 'Fecha Recep. Último Reporte Z',
    'fecha_ult_comunicacion.description' => 'Fecha Últ. Comunicación',
    'ultimo_numz_enviado.description' => 'Último Reporte Z Enviado',
    'fecha_numz_enviado.description' => 'Fecha Últ. Reporte Z Enviado',
    'ultimo_numz_realizado.description' => 'No. Últ. Reporte Z',
    'fecha_numz_realizado.description' => 'Fecha Últ. Reporte Z',
    'num_reportez.description' => 'Último Reporte Z',
    'fecha_reportez.description' => 'Fecha Reporte Z',
    'impuesto.description'=> 'ITBIS',
    'impuesto1.description'=> 'ITBIS1',
    'impuesto2.description' => 'ITBIS2',
    'impuesto3.description' => 'ITBIS3',
    'impuesto4.description' => 'ITBIS4',
    'impuesto5.description' => 'ITBIS5',
    'numero_z.description' =>  'No. Reporte Z',
    'version' => @$_ini['version']['app'],
    'firmware' => @$_ini['version']['firmware'],
    'url.xml'=>'/ve/ws/web-imobile/xml/',
    'url.xml.firmware'=>'/ve/ws/web-firmware/xml/',
    'fecha_reconversion' => '2018-08-20',
    'monto_reconversion' => '100000' 
];

